Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BusID "PCI:1:0:0"
    Option "NoLogo" "true"
EndSection
