command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator_block_width=8
markup=pango



[focused window]
command=xdotool getactivewindow getwindowname
interval=1
color=#dddd13



[netcheck_text]
full_text=
separator=false
color=#dddd13

[netcheck]
command=~/.config/i3/scripts/netcheck
interval=5



[volume_text]
full_text=
color=#dddd13
separator=false

[volume]
instance=Master
interval=1
signal=10



[disk_text]
full_text=
color=#dddd13
separator=false

[disk]
instance=/
interval=30



[cpu_usage_text]
full_text=
color=#dddd13
separator=false

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
interval=5
min_width=100.00%



[battery_text]
full_text=⚡
color=#dddd13
separator=false

[battery]
interval=30



[date_text]
full_text=
color=#dddd13
separator=false

[date]
command=date '+%d.%m.%Y'
interval=360



[time_text]
full_text=
color=#dddd13
separator=false

[time]
command=date '+%H:%M'
interval=5

